<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/Stylesheet/styles.min.css" >


</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav__logo"><a href="index.html">Good<span>Lyfe</span></a></div>
           <div class="nav__burger" id="nav-burger">
                <div class="burger__line"></div>
                <div class="burger__line"></div>
                <div class="burger__line"></div> 
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul>     
                <li><a href="classes.html">Classes</a></li>    
                <li> <a href="trainers.html">Trainers</a></li>
                <li><a href="membership.html">Membership</a></li>
                </ul>
                <div><button class="nav__LoginButton"><a href="login.html">Login</a></button></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="user-dashboard">
            <h1>Your Current Class Registrations:</h1>
            <table class="class-table">
                <thead>
                    <tr>
                        <th>Class Name</th>
                        <th>Instructor</th>
                        <th>Time</th>
                        <th>Participations</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                        <td><button class="cancel-btn">Cancel</button></td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                        <td><button class="cancel-btn">Cancel</button></td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                        <td><button class="cancel-btn">Cancel</button></td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                        <td><button class="cancel-btn">Cancel</button></td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                        <td><button class="cancel-btn">Cancel</button></td>
                    </tr>

                    <!-- Add more rows dynamically based on user data -->

                </tbody>
            </table>
            <table class="class-table">
                <h1>Your Past Registrations:</h1>

                <thead>
                    <tr>
                        <th>Class Name</th>
                        <th>Instructor</th>
                        <th>Time</th>
                        <th>Participations</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                    </tr>
                    <tr class="class-item">
                        <td>Class Name 1</td>
                        <td>John Doe</td>
                        <td>Mondays, 6:00 PM - 7:00 PM</td>
                        <td>13/15</td>
                    </tr>

                    <!-- Add more rows dynamically based on user data -->

                </tbody>
            </table>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__grid">
            <div class="footer__item footer__item--primary">
                <div class="footer__logo">Good<span>Lyfe</span></div>
              
                <div class="social">
                    <div class="circle"><a href=""><img src="assets/Images/Instagram.svg" alt=""></a></div>
                    <div class="circle"><a href=""><img src="assets/Images/Dribbble.svg" alt=""></a></div>
                    <div class="circle"><a href=""><img src="assets/Images/Twitter.svg" alt=""></a></div>
                    <div class="circle"><a href=""><img src="assets/Images/Youtube.svg" alt=""></a></div>


                </div>




            </div>
            <div class="footer__item footer__item--qLinks">

                <h2>Quick Links</h2>
                <ul>
                    <li> <a href="">Classes</a>
                    </li>
                    <li> <a href="">Timetable</a>
                    </li>
                    <li> <a href="">Clubs</a>
                    </li>
                    <li> <a href="">Nutrition</a>
                    </li>
                </ul>
            </div>

            <div class="footer__item footer__item--guides">
                <h2>Guides</h2>
                <ul>
                    <li> <a href="">Weight loss</a>
                    </li>
                    <li> <a href="">Strength Gain</a>
                    </li>
                    <li> <a href="">Crossfit</a>
                    </li>
                    <li> <a href="">Washbaord Abs</a>
                    </li>
                    <li> <a href="">Dieting</a>
                    </li>
                </ul>
            </div>
            <div class="footer__item footer__item--contacts">
                <h2>Reach us</h2>
                <ul>
                    <li><img src="assets/Images/Message.svg" alt="">admin@goodlyfe.co</li>
                    <li><img src="assets/Images/Calling.svg" alt=""> +88 98765 43210</li>
                    <li><img src="assets/Images/Location.svg" alt="">90210 Beverly Hills
                        California USA</li>
                </ul>

            </div>



        </div>
        <div class="footer__last">
            <div class="footer__last footer__last--copyright">
                <p>© 2023 GoodLyfe. All rights reserved</p>
            </div>
            <div class="footer__last footer__last--list">
                <ul>
                    <li><a href="">Terms & Conditions |</a></li>
                    <li><a href="">Privacy Policy |</a></li>
                    <li><a href="">Sitemap |</a></li>
                    <li><a href="">Disclaimer</a></li>

                </ul>
            </div>
        </div>
    </footer>

    <script src="assets/Scripts/index.js"></script>

</body>
</html>